\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Initial Parameter Estimation}{1}}
\newlabel{fig_sim}{{I}{1}}
\newlabel{fig_sim}{{I}{1}}
\newlabel{fig_sim}{{I}{1}}
\newlabel{fig_sim}{{I}{2}}
\newlabel{fig_sim}{{I}{2}}
\newlabel{fig_sim}{{I}{2}}
\newlabel{fig_sim}{{I}{2}}
\newlabel{fig_sim}{{I}{2}}
\newlabel{fig_sim}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Non-linear Geometric Error Minimization}{2}}
\newlabel{fig_sim}{{II}{2}}
\newlabel{fig_sim}{{II}{2}}
\newlabel{fig_sim}{{II}{3}}
\newlabel{fig_sim}{{II}{3}}
\newlabel{fig_sim}{{II}{3}}
\newlabel{fig_sim}{{II}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{References}{4}}
